<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
  </head>


  <body>
    <ul id="cat-list" style="list-style-type:none">
      <li><img onclick="count(1)" src="https://c1.staticflickr.com/9/8208/8216315457_28762c496d_q.jpg"></li>
      <li><img onclick="count(1)" src="https://c1.staticflickr.com/1/70/175237265_029f7974a2_q.jpg"></li>
      <li><img onclick="count(1)" src="https://c2.staticflickr.com/6/5589/14818641818_b0058c0cfc_q.jpg"></li>
      <li><img onclick="count(1)" src="https://c1.staticflickr.com/7/6103/6850934334_e4d62ca933_q.jpg"></li>
      <li><img onclick="count(1)" src="https://c1.staticflickr.com/9/8478/8237092109_2d244bd8c6_q.jpg"></li>
    </ul>


    <script src="app.js"></script>
  </body>
</html>
